# alfresco-crowd-sso

./: README.md  pom.xml
alfresco-crowd-v5/: pom.xml
alfresco-crowd-v5/src/main/amp/: module.properties
alfresco-crowd-v5/src/main/amp/config/alfresco/extension/: crowd-ehcache.xml
alfresco-crowd-v5/src/main/amp/config/alfresco/extension/templates/webscripts/com/zaizi/crowd/: gettoken.get.desc.xml  gettoken.get.json.ftl  validatetoken.get.desc.xml  validatetoken.get.json.ftl
alfresco-crowd-v5/src/main/amp/config/alfresco/module/alfresco-crowd-v5/: alfresco-global.properties  module-context.xml
alfresco-crowd-v5/src/main/amp/config/alfresco/module/alfresco-crowd-v5/context/: crowd-context.xml  webscript-context.xml
alfresco-crowd-v5/src/main/amp/config/alfresco/subsystems/Authentication/crowd/: crowd-authentication-context.xml  crowd-authentication.properties  crowd-filter-context.xml
alfresco-crowd-v5/src/main/java/com/zaizi/alfresco/crowd/: AlfrescoClientProperties.java
alfresco-crowd-v5/src/main/java/com/zaizi/alfresco/crowd/authentication/component/: CrowdAuthenticationComponent.java
alfresco-crowd-v5/src/main/java/com/zaizi/alfresco/crowd/authentication/manager/: CrowdAuthenticationManager.java
alfresco-crowd-v5/src/main/java/com/zaizi/alfresco/crowd/sso/filter/: CrowdSSOAuthenticationFilter.java
alfresco-crowd-v5/src/main/java/com/zaizi/alfresco/crowd/webscript/: CrowdGetUserTokenWebScript.java  CrowdValidationTokenWebScript.java
share-crowd-v5/: pom.xml
share-crowd-v5/src/main/amp/: file-mapping.properties  module.properties
share-crowd-v5/src/main/java/com/zaizi/alfresco/crowd/authentication/cookie/: CookieManager.java
share-crowd-v5/src/main/java/com/zaizi/alfresco/crowd/authentication/cookie/exception/: CookieNotFoundException.java
share-crowd-v5/src/main/java/com/zaizi/alfresco/crowd/authentication/filter/: CrowdSSOFilter.java
share-crowd-v5/tomcat/: context.xml
